<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{

            background-color: #212121;
            color: #fff;

        }

        h2{
            text-align: center;
        }

        .form{
            border: 2px solid whitesmoke;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 10px;

        }

        #button{
            border: 2px solid #fff;
            padding: 4px 4px;
            margin-left: 100px;
            background-color: #212121;
            color: #fff;
            font-size: large;
        }

        .weight-guide{
            border: 2px solid #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 50%;
            padding:5px 10px; 
        }
   
    </style>

</head>

<body>

    <h2>BMI Calculator</h2>

    <form action="" class="form">

        <p><label for="">Height in cm: </label><input type="text" id="height"></p>
        <p><label for="">Weight in kg: </label><input type="text" id="weight"></p>
        <button type="submit" id="button">Calculate</button>
        <p id="result"></p><br>

        <div class="weight-guide">
            <p>Under Weight : Less than 18.6</p>
            <p>Normal Range : 18.6 to 24.9</p>
            <p>Over Weight : Greater than 24.9</p>
        </div>

    </form>

    <script src="scripts.js"></script>
</body>

</html>